<?xml version="1.0" encoding="utf-8"?>
<View xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="@dimen/sliderIndicatorWidth"
      android:layout_height="@dimen/sliderIndicatorHeight"
      android:layout_marginBottom="@dimen/globalMarginMid"
      android:layout_marginLeft="@dimen/globalMarginMid"
      android:background="@drawable/slider_page_indicator_inactive"
      android:gravity="center"/>